cd project directory

git add [file name]
git add --all
git commit -m "comment"
git push -u origin master

on Fork
cd /......./ikariera-ios_suzutake
git push origin master

If you want to add new folder, please check is there .git file in the folder.
If it is, please remove before commit. git will be confusing.
